{
  "name": "mc-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^18.0.3",
    "minecraft-protocol-forge": "^1.0.0",
    "mineflayer": "^4.39.0",
    "mineflayer-pathfinder": "^2.4.5"
  }
}
